Polybench HLS Processed Test Report
----------------------------------

BENCHMARK : 2mm
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "D": {
        "mae": 0.03263911999999897,
        "mse": 0.0010935164091411878,
        "rmse": 0.033068359637895374
    }
}

BENCHMARK : 3mm
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "G": {
        "mae": 0.03592485964285712,
        "mse": 0.0013068887696789267,
        "rmse": 0.03615091658144959
    }
}

BENCHMARK : adi
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "u": {
        "mae": 0.002224856666666664,
        "mse": 7.37517528e-06,
        "rmse": 0.002715727394272113
    }
}

BENCHMARK : atax
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "y": {
        "mae": 0.052915943548384345,
        "mse": 0.0028011389107174527,
        "rmse": 0.052925786821902354
    }
}

BENCHMARK : bicg
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "q": {
        "mae": 0.0016703790322581348,
        "mse": 2.842749314516312e-06,
        "rmse": 0.0016860454663253635
    },
    "s": {
        "mae": 0.0017885517241379395,
        "mse": 3.2353450689655585e-06,
        "rmse": 0.0017987064988389736
    }
}

BENCHMARK : cholesky
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 1.0004820936648365e-05,
        "mse": 2.0172933884297056e-10,
        "rmse": 1.420314538554649e-05
    }
}

BENCHMARK : correlation
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "corr": {
        "mae": 600.5723810096874,
        "mse": 1042944.9738210127,
        "rmse": 1021.2467742034795
    }
}

BENCHMARK : covariance
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "cov": {
        "mae": 153.80688065750002,
        "mse": 101817.04108466861,
        "rmse": 319.0878266005593
    }
}

BENCHMARK : doitgen
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 0.0003508892666666813,
        "mse": 1.3119702046667767e-07,
        "rmse": 0.0003622112925719982
    }
}

BENCHMARK : durbin
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "y": {
        "mae": 6.061135899999999,
        "mse": 45.88006730785426,
        "rmse": 6.773482657234331
    }
}

BENCHMARK : fdtd-2d
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "ex": {
        "mae": 0.00016409479166666014,
        "mse": 3.2667954791666616e-08,
        "rmse": 0.0001807427862783647
    },
    "ey": {
        "mae": 0.00017566874999999895,
        "mse": 3.7737203750002204e-08,
        "rmse": 0.0001942606592957056
    },
    "hz": {
        "mae": 0.0001570347916667086,
        "mse": 3.33382781250161e-08,
        "rmse": 0.00018258772720261375
    }
}

BENCHMARK : floyd-warshall
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "path": {
        "mae": 0.0,
        "mse": 0.0,
        "rmse": 0.0
    }
}

BENCHMARK : gemm
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "C": {
        "mae": 0.0011631442857142976,
        "mse": 1.4520289528571692e-06,
        "rmse": 0.0012050016401885806
    }
}

BENCHMARK : gemver
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "w": {
        "mae": 177525.51220102503,
        "mse": 41711943093.7255,
        "rmse": 204235.01926389974
    }
}

BENCHMARK : gesummv
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "y": {
        "mae": 0.0035319222222223215,
        "mse": 1.2513658077778284e-05,
        "rmse": 0.0035374649224802616
    }
}

BENCHMARK : gramschmidt
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "Q": {
        "mae": 7402.018512487708,
        "mse": 160984853.93653202,
        "rmse": 12687.98068790034
    },
    "R": {
        "mae": 7957.034257533436,
        "mse": 174129659.40982094,
        "rmse": 13195.819770284108
    }
}

BENCHMARK : heat-3d
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 0.0,
        "mse": 0.0,
        "rmse": 0.0
    }
}

BENCHMARK : jacobi-1d
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 0.0007189833333333375,
        "mse": 5.453038500000063e-07,
        "rmse": 0.0007384469175235322
    }
}

BENCHMARK : jacobi-2d
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 0.024406004074074065,
        "mse": 0.0010200670202796284,
        "rmse": 0.03193848807128522
    }
}

BENCHMARK : lu
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 1.000659722223162e-05,
        "mse": 2.0598159722222042e-10,
        "rmse": 1.435205898894721e-05
    }
}

BENCHMARK : ludcmp
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "x": {
        "mae": 6.567500000000363e-05,
        "mse": 1.6400908333341564e-08,
        "rmse": 0.00012806603114542733
    }
}

BENCHMARK : mvt
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "x": {
        "mae": 0.0015287933884293244,
        "mse": 2.4194527272713525e-06,
        "rmse": 0.0015554590085474296
    }
}

BENCHMARK : nussinov
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "table": {
        "mae": 0.0,
        "mse": 0.0,
        "rmse": 0.0
    }
}

BENCHMARK : seidel-2d
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "A": {
        "mae": 0.0005080326388889181,
        "mse": 2.8934601569448737e-07,
        "rmse": 0.0005379089288108977
    }
}

BENCHMARK : symm
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "C": {
        "mae": 0.0016720891666666979,
        "mse": 2.8374890633334224e-06,
        "rmse": 0.001684484806501211
    }
}

BENCHMARK : syr2k
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "C": {
        "mae": 0.000806376718749988,
        "mse": 1.285149591718707e-06,
        "rmse": 0.0011336443850338196
    }
}

BENCHMARK : syrk
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "C": {
        "mae": 0.00047002812500000047,
        "mse": 4.346070762500054e-07,
        "rmse": 0.0006592473558915541
    }
}

BENCHMARK : trisolv
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "x": {
        "mae": 1.9116666666668208e-05,
        "mse": 6.319500000000766e-10,
        "rmse": 2.513861571367995e-05
    }
}

BENCHMARK : trmm
COMPILE   : 0
RUN       : 0
ERROR     :
{
    "B": {
        "mae": 0.0006129662500000169,
        "mse": 5.045634958333639e-07,
        "rmse": 0.000710326330522362
    }
}

